float x,y;
float plr_x = 250.0;
float plr_y = 450.0;
float shot_y=450;
int emy_x[]=new int[10];
int emy_sp[]=new int[10];
int emy_y[]=new int[10];
void setup(){
  size(500,500);
  //敵の複製
  for(int i=0;i<10;i++){
    emy_x[i]=int(random(width));
    emy_y[i]=-10;
    emy_sp[i]=int(random(2,6));
  }
}
void draw(){
  background(0);
  //操作
  if((keyPressed == true) && (key == 'd')){
    plr_x += 5.0;
  }else if(plr_x>width){
    plr_x=0.0;
  }
  
  if((keyPressed == true) && (key == 'a')){
    plr_x -= 5.0;
  }else if(plr_x<0){
    plr_x=500;
  }
  
  //プレイヤーの攻撃(砲弾)
  stroke(#93BDFF);
  strokeWeight(20);
  for(int j=0;j<shot_y;j=j+50){
    ellipse(plr_x,shot_y-j,5,5);
  }
  shot_y-=3;
  if(shot_y<400){
    shot_y=450;
  }
  //プレイヤーの描画
  noStroke();
  strokeWeight(1);
  ellipse(plr_x,plr_y,50,50);
  //敵
  for(int i=0;i<10;i++){
    ellipse(emy_x[i],emy_y[i],10,10);
    emy_y[i]+=emy_sp[i];
  
  if(emy_y[i]>height){
    emy_x[i]=int(random(width));
    emy_y[i]=-10;
  }
  
  if((emy_x[i]<plr_x+25)&&(emy_x[i]>plr_x-25)){
    noLoop();
    background(0);
    textSize(20);
    text("gameover",250,250);
  }
  
 
  
  if((emy_y[i]<plr_y-25)&&(emy_y[i]>plr_y+25)){
    noLoop();
    background(0);
    textSize(20);
    text("gameover",250,250);
  }
  

  }
  
  
}
