float x,y;
float plr_x = 250.0;
float plr_y = 450.0;
int emy_x[]=new int[10];
int emy_sp[]=new int[10];
float emy_y=-10;
void setup(){
  size(500,500);
  for(int i=0;i<10;i++){
    emy_x[i]=int(random(width));
    emy_sp[i]=int(random(2,6));
  }
}
void draw(){
  background(0);
  if((keyPressed == true) && (key == 'd')){
    plr_x += 5.0;
  }else if(plr_x>width){
    plr_x=0.0;
  }
  
    if((keyPressed == true) && (key == 'a')){
    plr_x -= 5.0;
  }else if(plr_x<0){
    plr_x=500;
  }
  ellipse(plr_x,plr_y,50,50);
  line(plr_x,plr_y,plr_x,0);
  stroke(#93BDFF);
  strokeWeight(20);
  
  for(int i=0;i<10;i++){
  ellipse(emy_x[i],emy_y,10,10);
  emy_y+=emy_sp[i]/3;
  if(emy_y>height){
    emy_x[i]=int(random(width));
  emy_y=-10;
  }
  }
  
  
  
}
